# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
[parameters]
client=cds
dataset=reanalysis-era5-complete
target_path=gs://external-data-ai-for-weather/ERA5GRIB/HRES/Month/{year}/{year}{month:02d}_hres_pcp.grb2
partition_keys=
    year
    month

# API Keys go here...
# See these docs: https://weather-tools.readthedocs.io/en/latest/Configuration.html#subsections

[selection]
class=ea
stream=oper
expver=1
levtype=sfc
type=fc
year=1979/to/2021
month=01/to/12
day=01/to/31
time=06/18
step=0/1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18
# -------------------------------------------|------------|-----------------------|-----------------------------------------------------
# name                                       | short name | units                 | docs
# -------------------------------------------|------------|-----------------------|-----------------------------------------------------
# snow density                               | rsn        | kg m^-3               | https://apps.ecmwf.int/codes/grib/param-db?id=33
# snow evaporation                           | es         | m of water equivalent | https://apps.ecmwf.int/codes/grib/param-db?id=44
# snow melt                                  | smlt       | m of water equivalent | https://apps.ecmwf.int/codes/grib/param-db?id=45
# large-scale precipitation fraction         | lspf       | s                     | https://apps.ecmwf.int/codes/grib/param-db?id=50
# snow depth                                 | sd         | m of water equivalent | https://apps.ecmwf.int/codes/grib/param-db?id=141
# large-scale precipitation                  | lsp        | m                     | https://apps.ecmwf.int/codes/grib/param-db?id=142
# convective precipitation                   | cp         | m                     | https://apps.ecmwf.int/codes/grib/param-db?id=143
# snowfall                                   | sf         | m of water equivalent | https://apps.ecmwf.int/codes/grib/param-db?id=144
# convective rain rate                       | crr        | kg m^-2 s^-1          | https://apps.ecmwf.int/codes/grib/param-db?id=228218
# large scale rain rate                      | lsrr       | kg m^-2 s^-1          | https://apps.ecmwf.int/codes/grib/param-db?id=228219
# convective snowfall rate water equivalent  | csfr       | kg m^-2 s^-1          | https://apps.ecmwf.int/codes/grib/param-db?id=228220
# large scale snowfall rate water equivalent | lssfr      | kg m^-2 s^-1          | https://apps.ecmwf.int/codes/grib/param-db?id=228221
# total precipitation                        | tp         | m                     | https://apps.ecmwf.int/codes/grib/param-db?id=228
# convective snowfall                        | csf        | m of water equivalent | https://apps.ecmwf.int/codes/grib/param-db?id=239
# large-scale snowfall                       | lsf        | m of water equivalent | https://apps.ecmwf.int/codes/grib/param-db?id=240
# precipitation type                         | ptype      | code table (4.201)    | https://apps.ecmwf.int/codes/grib/param-db?id=260015
# -------------------------------------------|------------|-----------------------|-----------------------------------------------------
param=33.128/44.128/45.128/50.128/141.128/142.128/143.128/144.128/218.228/219.228/220.228/221.228/228.128/239.128/240.128/260015
