# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
[parameters]
client=cds
dataset=reanalysis-era5-complete
target_path=gs://gcp-public-data-arco-era5/raw/ERA5GRIB/HRES/Daily/{date:%%Y/%%Y%%m%%d}_hres_o3q.grb2
partition_keys=
    date

# API Keys go here...
# See these docs: https://weather-tools.readthedocs.io/en/latest/Configuration.html#subsections

[selection]
class=ea
stream=oper
expver=1
type=an
levtype=ml
levelist=1/to/137
date=1979-01-01/to/2023-03-31
time=00/to/23
# ------------------------------------|------------|----------|--------------------------------------------------
# name                                | short name | units    | docs
# ------------------------------------|------------|----------|--------------------------------------------------
# specific humidity                   | q          | kg kg^-1 | https://apps.ecmwf.int/codes/grib/param-db?id=133
# ozone mass mixing ratio             | o3         | kg kg^-1 | https://apps.ecmwf.int/codes/grib/param-db?id=203
# specific cloud liquid water content | clwc       | kg kg^-1 | https://apps.ecmwf.int/codes/grib/param-db?id=246
# specific cloud ice water content    | ciwc       | kg kg^-1 | https://apps.ecmwf.int/codes/grib/param-db?id=247
# fraction of cloud cover             | cc         | (0 - 1)  | https://apps.ecmwf.int/codes/grib/param-db?id=248
# ------------------------------------|------------|----------|--------------------------------------------------
param=133.128/203.128/246.128/247.128/248.128
